/* Corpo */
.app {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* Container do conteudo = Card */
.container {
  display: flex;
  flex-direction: column;

  margin: 1.875rem 6.4375rem;
  padding: 2rem;
  gap: 1rem;

  background: #ffffff;
  box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.14), 0px 3px 16px rgba(0, 0, 0, 0.12),
    0px 5px 6px rgba(0, 0, 0, 0.2);
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

h2 { /*Subtitulo*/
  font-size: 1.2rem;
  font-weight: 500;
}

p {
  font-weight: 400;
  font-size: .9rem;
}

strong {
  font-weight: 500;
}

main {
  margin-left: 1rem;
}

.contentObject {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.contentObject div{
  display: flex;
  flex-direction: column;
  padding: .5rem 1rem;
}

article {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;

  gap: 1rem;
}

article ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  gap: 1rem;

  padding-left: 3rem;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 1rem;
}

footer span {
  font-weight: 400;
  font-size: .9rem;
}