/* Corpo */
.app {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* Container do conteudo = Card */
.container {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;

  margin: 1.875rem 6.4375rem;

  background: #ffffff;
  box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.14), 0px 3px 16px rgba(0, 0, 0, 0.12),
    0px 5px 6px rgba(0, 0, 0, 0.2);
}

/* Barra de divisão */
.dividerBar {
  margin: 2rem 0;
  background: #9e9e9e;
  width: 1px;
}

/* Estrutura do lado dir e esq */
.sides {
  display: flex;
  flex-direction: column;

  padding: 2rem 2rem;
  gap: 1.75rem;
}

span {
  font-weight: 500;
  font-size: 1.25rem;
}

/* Caixas */
.content {
  display: flex;
  flex-direction: column;
  gap: .7rem;
}

/* Linhas dentro das caixa */
.line {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}

/* Alterações botão */
.btn {
  width: 365px;
}

.btnBack {
  position: absolute;
  bottom: -1rem;
  align-self: flex-end;
}

.btnNope {
  position: absolute;
  bottom: -1rem;
}
